
use "T:\My Documents\NLSY97\NLS97_2020\NLSY_87_smk_status.dta"
//remove the variables after 2010
drop YSAQ_360C_2011 YSAQ_360C_2013 YSAQ_360C_2015

gen smkstat_1997 = YSAQ_359_1997

//Take the maximum of two smoking variables where both exist
foreach year in 1998 1999 2000 2004 2005{
	egen smkstat_`year' = rowmax(YSAQ_359_`year' YSAQ_360C_`year')
}

//Set smoking status to value of YSAQ_360 
//where it is the only smoking variable

foreach year in 2001 2002 2003 2006 2007 2008 2009 2010{
		gen smkstat_`year' = YSAQ_360C_`year'
}

misstable summ

keep PUBID_1997 smkstat_1997- smkstat_2010
save, replace

//Merge the depression variables from another file
use "T:\My Documents\NLSY97\NLS97_2020\NLSY_87_smk_status.dta"
preserve
use "T:\My Documents\NLSY97\NLS97_2020\nlsy_97.dta"
ds YSAQ_282*
local ysaq_vars `r(varlist)'
restore
merge 1:1 PUBID_1997 using "T:\My Documents\NLSY97\NLS97_2020\nlsy_97.dta", keepusing(`ysaq_vars')

drop _merge

save "C:\Users\llb296\OneDrive - University of Saskatchewan\Documents\Smk_Depression\smk_status_dep_revised.dta", replace

**********************************************************************************
//The depression questions are from the Mental Health Inventory-5
//by Berwick et al. 
// Performance of a five-item mental health screening test. Med Care, 29, 169-76.
//The response categories are: 1 = All of the time; 2 = Most of the time; 3 = Some of the time; 4 = None of the time
//The actual questions are: 
//282-C: BEEN A NERVOUS PERSON IN PAST MONTH
//282-D: HOW OFTEN R FELT CALM AND PEACEFUL IN PAST MONTH *Reverse Code*
//282-E: DOWN OR BLUE IN PAST MONTH
//282-F: A HAPPY PERSON IN PAST MONTH *Reverse Code*
//282-G: DEPRESSED IN LAST MONTH

//The sum of the items after reverse coding (+)-worded ones is in a higher-is-better format. Berwick suggests a 16/17 cutoff. See also
// Yamazaki et al. (2005);  Strand et al. (2003); Kelly et al. (2008)
//Now reverse code positively worded variables
**********************************************************************************

*282D: Calm/Peaceful
foreach var of varlist YSAQ_282D_2000 YSAQ_282D_2002 YSAQ_282D_2004 YSAQ_282D_2006 YSAQ_282D_2008 YSAQ_282D_2010{
	replace `var' = 5- `var'
}

*282F: Happy Person
foreach var of varlist YSAQ_282F_2000 YSAQ_282F_2002 YSAQ_282F_2004 YSAQ_282F_2006 YSAQ_282F_2008 YSAQ_282F_2010 {
	replace `var' = 5- `var'
}


//Count missing values in depression questions

//Count missing values per row
forvalues x = 2000(2)2010{
	egen mh5_miss_`x' = rmiss(YSAQ_282C_`x' YSAQ_282D_`x' YSAQ_282E_`x' YSAQ_282F_`x' YSAQ_282G_`x')
}

misstable summ mh5_miss_2000-mh5_miss_2010

//sum the questions for those with zero missing
//Take the sum of 5 questions C-G
forvalues x = 2000(2)2010{
	egen mh5_`x'= rsum(YSAQ_282C_`x' YSAQ_282D_`x' YSAQ_282E_`x' YSAQ_282F_`x' YSAQ_282G_`x') if mh5_miss_`x'==0
}

drop  mh5_miss_2000- mh5_miss_2010 
drop YSAQ_282C_2000- YSAQ_282G_2015

save "C:\Users\llb296\OneDrive - University of Saskatchewan\Documents\Smk_Depression\smk_status_dep_revised.dta", replace

//Merge peer smoking, age at baseline and sex
merge 1:1 PUBID_1997 using "C:\Users\llb296\OneDrive - University of Saskatchewan\Documents\Smk_Depression\peers_smoking.dta", keepusing(YPRS_700_1997)
drop _merge
ren YPRS_700_1997 pct_peer_smk

merge 1:1 PUBID_1997 using "T:\My Documents\NLSY97\NLS97_2020\nlsy_97.dta", keepusing(KEY_SEX_1997 CV_AGE_12_31_96_1997)
drop _merge
ren KEY_SEX_1997 sex
ren CV_AGE_12_31_96_1997 age_in_1996

order PUBID_1997 sex age_in_1996 pct_peer_smk

save "C:\Users\llb296\OneDrive - University of Saskatchewan\Documents\Smk_Depression\smk_status_dep_revised.dta", replace

####################################Here, split the sample into males and females#########################################
####################################Use R from here on####################################################################
setwd("C:/Users/llb296/OneDrive - University of Saskatchewan/Documents/Smk_Depression")
library(haven)

smk_status_dep_revised <- read_dta("smk_status_dep_revised.dta")

smk_status_dep_revised <-zap_formats(smk_status_dep_revised)
smk_status_dep_revised <-zap_labels(smk_status_dep_revised)
smk_status_dep_revised <-zap_label(smk_status_dep_revised)

save(smk_status_dep_revised, file = "smk_status_dep_revised.RData")

##############Process data here to long format###############
#Create a time-varying age variable in 2-year intervals

library(dplyr)
library(purrr)



years <- seq(2000, 2010, by = 2)

smk_status_dep_revised <- smk_status_dep_revised %>%
  bind_cols(
    map_dfc(years, ~ smk_status_dep_revised$age_in_1996 + (.x - 1996)) %>%
      set_names(paste0("age_", years))
  )

lim_data <- smk_status_dep_revised %>%
  select(
    PUBID_1997, sex, pct_peer_smk,
    matches("_(2000|2002|2004|2006|2008|2010)$")
  )
  
#Summaryize ages at different years
summary(
  lim_data %>% 
    select(matches("^age_20(00|02|04|06|08|10)$"))
)

###Recode and Label sex###
library(dplyr)
lim_data <- lim_data %>%
  mutate(male = factor(if_else(sex==1,1,0),
                       levels = c(0,1),
                       labels = c("Female", "Male")))
lim_data$sex <- NULL

###Set age to 2000 value
lim_data <- lim_data %>%
  mutate(age = age_2000)

#remove the age series

lim_data <- lim_data %>%
  select(-c(age_2000, age_2002,age_2004, age_2006, age_2008, age_2010 ))


#Reshape to long format using age as the time variable

library(tidyr)
lim_data_long <- lim_data %>%
pivot_longer(
  cols = matches("^(mh5|smkstat)_\\d{4}$"),  # select columns like mh5_2000 or smkstat_2000
  names_to = c(".value", "year"),            # split names into variable and year
  names_pattern = "(mh5|smkstat)_(\\d{4})"   # regex to extract variable type and year
)

#Remove NA's for covariate
lim_data_long <- lim_data_long %>%
  filter(!is.na(pct_peer_smk))%>%
  mutate(year = as.numeric(year)) %>%          # convert year to numeric
  arrange(PUBID_1997, year)                    # sort by ID and year


###Split by sex

lim_data_long_males <- lim_data_long %>%
                      filter(male=="Male") %>%
                      select(-male)

lim_data_long_females <-lim_data_long %>% 
                      filter(male=="Female") %>%
                      select(-male)

#Export the males and females to separate RData files

save(lim_data_long_males, file="nlsy_males_long.RData")
save(lim_data_long_females, file="nlsy_females_long.RData")
