library(dynamite)
library(dplyr)
load("nlsy_females_long.RData")

lim_data_long_females <- lim_data_long_females %>%
  arrange(PUBID_1997, year) %>%
  group_by(PUBID_1997) %>%
  mutate(
    smkstat_lag = lag(smkstat, default = 0),
    mh5_lag = lag(mh5, default = 15),

    #Mean Smoking / MH levels per person
    smkstat_bar = mean(smkstat, na.rm = TRUE),
    mh5_bar = mean(mh5, na.rm = TRUE),
    
    smkstat_lag_w = smkstat_lag - smkstat_bar,
    mh5_lag_w     = mh5_lag - mh5_bar
  ) %>%
  ungroup()

model_formula <- 
  # Smoking (Bernoulli)
  obs(
    smkstat ~ smkstat_lag_w + mh5_lag_w + smkstat_bar + mh5_bar +
      pct_peer_smk + age + random(~1),
    family = "bernoulli"
  ) +
  
  # Mental health (Gaussian)
  obs(
    mh5 ~ mh5_lag_w + smkstat_lag_w + smkstat_bar + mh5_bar +
      pct_peer_smk + age + random(~1),
    family = "gaussian"
  )

required_priors_female <- get_priors(
  model_formula,
  data  = lim_data_long_females,
  time  = "year",
  group = "PUBID_1997"
)

p <- required_priors_female

## Smoking (Bernoulli)
p$prior[p$parameter == "alpha_smkstat"]              <- "normal(-2, 1.0)"          # baseline smoking log-odds low
p$prior[p$parameter == "beta_smkstat_smkstat_lag_w"] <- "normal(1.0, 0.5)"         # strong persistence (within)
p$prior[p$parameter == "beta_smkstat_mh5_lag_w"]     <- "normal(0.34, 0.2)"        # depression → later smoking
p$prior[p$parameter == "beta_smkstat_smkstat_bar"]   <- "normal(1.0, 0.5)"         # between-person persistence
p$prior[p$parameter == "beta_smkstat_mh5_bar"]       <- "normal(0.34, 0.2)"
p$prior[p$parameter == "beta_smkstat_pct_peer_smk"]  <- "normal(0.10, 0.05)"
p$prior[p$parameter == "beta_smkstat_age"]           <- "normal(0, 0.5)"
p$prior[p$parameter == "sigma_nu_smkstat_alpha"]     <- "normal(0, 1)"

## Mental health (Gaussian)
p$prior[p$parameter == "alpha_mh5"]                  <- "normal(15, 3)"            # around mean MH
p$prior[p$parameter == "beta_mh5_mh5_lag_w"]         <- "normal(0.6, 0.1)"         # strong autocorrelation
p$prior[p$parameter == "beta_mh5_smkstat_lag_w"]     <- "normal(0.53, 0.2)"        # smoking → later depression
p$prior[p$parameter == "beta_mh5_mh5_bar"]           <- "normal(0.6, 0.1)"
p$prior[p$parameter == "beta_mh5_smkstat_bar"]       <- "normal(0.53, 0.2)"
p$prior[p$parameter == "beta_mh5_pct_peer_smk"]      <- "normal(0, 0.05)"
p$prior[p$parameter == "beta_mh5_age"]               <- "normal(0, 1.0)"
p$prior[p$parameter == "sigma_mh5"]                  <- "exponential(0.1)"

## Random effect correlation structure
p$prior[p$parameter == "L_nu"] <- "lkj_corr_cholesky(2)"

required_priors_female <- p

smk_dep_females_fit <- dynamite(
  dformula         = model_formula,
  data             = lim_data_long_females,
  time             = "year",
  group            = "PUBID_1997",
  priors           = required_priors_female,
  chains           = 4,
  parallel_chains  = 4,
  threads_per_chain= 5,
  iter             = 4000,
  warmup           = 2000,
  refresh          = 100
)
save.image("female_model.RData")

#############################Post-estimation to Predict Distal Depression Outcome#################
library(dynamite)
library(posterior)  # for as_draws_df
library(dplyr)
library(tidyr)
library(stringr)
library(haven)

load("~/Documents/NLSY/female_model.RData")
set.seed(2025)

draws_mat <- as_draws_matrix(smk_dep_females_fit$stanfit)

# Define variable names for both outcomes
vars_mh5 <- c("mh5_lag_w","smkstat_lag_w","smkstat_bar","mh5_bar","pct_peer_smk","age")
vars_smk <- c("smkstat_lag_w","mh5_lag_w","smkstat_bar","mh5_bar","pct_peer_smk","age")

col_alpha_mh5 <- "alpha_mh5"
col_alpha_smk <- "alpha_smkstat"
mh5_betas_all <- grep("^beta_mh5\\[",     colnames(draws_mat), value = TRUE)
smk_betas_all <- grep("^beta_smkstat\\[", colnames(draws_mat), value = TRUE)

# "Intervention" worlds (you used these already)
scenario1 <- as.data.frame(analysis_df) %>% mutate(smkstat_bar = 1, smkstat_lag_w = 1)
scenario0 <- as.data.frame(analysis_df) %>% mutate(smkstat_bar = 0, smkstat_lag_w = 0)

# Helper: compute Pr(Y=Elevated) from (dynamite draw + logistic regression draw)
compute_p <- function(df, alpha_mh5_j, beta_mh5_vec_j, alpha_smk_j, beta_smk_vec_j, b_logit_j) {
  X_mh5 <- df[, names(beta_mh5_vec_j), drop = FALSE] %>%
    mutate(across(everything(), as.numeric)) %>% as.matrix()
  X_smk <- df[, names(beta_smk_vec_j), drop = FALSE] %>%
    mutate(across(everything(), as.numeric)) %>% as.matrix()
  
  mh5_pred <- as.numeric(alpha_mh5_j + X_mh5 %*% beta_mh5_vec_j)
  smk_pred <- plogis(as.numeric(alpha_smk_j + X_smk %*% beta_smk_vec_j))
  
  eta <- as.numeric(b_logit_j[1] + b_logit_j[2] * mh5_pred + b_logit_j[3] * smk_pred)
  p   <- plogis(eta)
  
  tibble::tibble(PUBID_1997 = df$PUBID_1997, p_elev = p)
}

####Combine the raw data with the CESD 2019 score###


cesd_2019 <- read_dta("cesd_2019.dta")
cesd_2019 <- rename(cesd_2019, cesd2019 = CV_CESD_SCORE_R19_2019)

analysis_df<- analysis_df %>%
  mutate(
    cesd2019_elevated = case_when(
      cesd2019 >= 16 ~ 1,
      cesd2019 < 16  ~ 0,
      TRUE           ~ NA_real_
    ),
    cesd2019_elevated = factor(
      cesd2019_elevated,
      levels = c(0, 1),
      labels = c("Not elevated", "Elevated")
    )
  )
save.image("~/Documents/NLSY/female_cesd_binary.RData")

#Check levels of cesd2019_elevated
levels(analysis_df$cesd2019_elevated)


bayes_model_2019 <- brm(
  cesd2019_elevated ~ mh5_pred + smk_pred,
  data = analysis_df,
  family = bernoulli(link = "logit"),
  prior = c(
    prior(normal(0, 2.5), class = "Intercept"),
    prior(normal(0, 2.5), class = "b")
  ),
  chains = 4, iter = 4000, warmup = 1000,
  seed = 1234, cores = 4
)
post_reg <- as_draws_matrix(bayes_model_2019)
save.image("~/Documents/NLSY/female_cesd_binary.RData")

#########Now sample from the posterior distribution of smoking and mental health parameters########
#########Propagate uncertainty from both the dynamical smoking model and the CES-D outcome model by pairing 
#########posterior draws from each model and computing counterfactual odds ratios under high and low smoking trajectory regimes.
#########Note: The linkage of trajectories → outcome occurs person by person.
##########Pr(CESD_elevated​=1∣smk_predi​,mh5_predi​)

R <- 500L
#Sampling posterior draws from the dynamite model
#these determine the high vs low smoking trajectories (via the smoking system and smk_pred)
idx_dyn <- sample(seq_len(nrow(draws_mat)), size = R, replace = FALSE)
#Sampling posterior draws from the CES-D logistic regression
#these determine how smoking trajectories map onto probability of elevated CES-D
idx_reg <- sample(seq_len(nrow(post_reg)),  size = R, replace = TRUE)

OR_draws <- numeric(R)
#Given one plausible smoking trajectory system and one plausible outcome model, 
#what would the marginal odds ratio be comparing high vs low smoking trajectory regimes?

for (r in seq_len(R)) {
  j <- idx_dyn[r]
  k <- idx_reg[r]
  
  alpha_mh5_j <- as.numeric(draws_mat[j, col_alpha_mh5])
  alpha_smk_j <- as.numeric(draws_mat[j, col_alpha_smk])
  
  n_mh5 <- min(length(mh5_betas_all), length(vars_mh5))
  n_smk <- min(length(smk_betas_all), length(vars_smk))
  
  beta_mh5_vec_j <- as.numeric(draws_mat[j, mh5_betas_all[1:n_mh5]])
  beta_smk_vec_j <- as.numeric(draws_mat[j, smk_betas_all[1:n_smk]])
  names(beta_mh5_vec_j) <- vars_mh5[1:n_mh5]
  names(beta_smk_vec_j) <- vars_smk[1:n_smk]
  
  b_logit_j <- c(
    post_reg[k, "b_Intercept"],
    post_reg[k, "b_mh5_pred"],
    post_reg[k, "b_smk_pred"]
  )
  
  p1 <- compute_p(scenario1, alpha_mh5_j, beta_mh5_vec_j, alpha_smk_j, beta_smk_vec_j, b_logit_j)
  p0 <- compute_p(scenario0, alpha_mh5_j, beta_mh5_vec_j, alpha_smk_j, beta_smk_vec_j, b_logit_j)
  
  # Average within person (same as your continuous CESD code)
  p1_person <- p1 %>% group_by(PUBID_1997) %>% summarise(p1 = mean(p_elev), .groups = "drop")
  p0_person <- p0 %>% group_by(PUBID_1997) %>% summarise(p0 = mean(p_elev), .groups = "drop")
  
  cf <- inner_join(p1_person, p0_person, by = "PUBID_1997")
  
  # Marginalize over persons (one probability per world)
  p1_bar <- mean(cf$p1, na.rm = TRUE)
  p0_bar <- mean(cf$p0, na.rm = TRUE)
  
  # Convert to odds and compute marginal OR
  odds1 <- p1_bar / (1 - p1_bar)
  odds0 <- p0_bar / (1 - p0_bar)
  
  OR_draws[r] <- odds1 / odds0
}

OR_draws <- OR_draws[is.finite(OR_draws) & !is.na(OR_draws)]

OR_med <- median(OR_draws)
OR_ci  <- quantile(OR_draws, c(0.025, 0.975))

c(OR_median = OR_med, OR_2.5 = OR_ci[[1]], OR_97.5 = OR_ci[[2]])

save.image("~/Documents/NLSY/female_cesd_binary.RData")

###The dynamical model defines exposure regimes rather than estimating exposure–outcome effects, 
####whereas the outcome model encodes the association subject to unmeasured confounding.
#####So E-value analysis is performed on the OR############################


Evalue_OR <- function(OR) {
  OR2 <- ifelse(OR < 1, 1 / OR, OR)
  OR2 + sqrt(OR2 * (OR2 - 1))
}

E_point <- Evalue_OR(OR_med)
E_low   <- Evalue_OR(OR_ci[[1]])  # conservative (lower CrI bound)

c(Evalue_point = E_point, Evalue_lower = E_low)
save.image("~/Documents/NLSY/female_cesd_binary.RData")

