setwd("C:/Users/llb296/OneDrive - University of Saskatchewan/Documents/Smk_Depression")
library(haven)
smk_status_dep_revised <- read_dta("smk_status_dep_revised.dta")

smk_status_dep_revised <-zap_formats(smk_status_dep_revised)
smk_status_dep_revised <-zap_labels(smk_status_dep_revised)
smk_status_dep_revised <-zap_label(smk_status_dep_revised)

save(smk_status_dep_revised, file = "smk_status_dep_revised.RData")

##############Process data here to long format###############
#Create a time-varying age variable in 2-year intervals

library(dplyr)
library(purrr)

years <- seq(2000, 2010, by = 2)

smk_status_dep_revised <- smk_status_dep_revised %>%
  bind_cols(
    map_dfc(years, ~ smk_status_dep_revised$age_in_1996 + (.x - 1996)) %>%
      set_names(paste0("age_", years))
  )

lim_data <- smk_status_dep_revised %>%
  select(
    PUBID_1997, sex, pct_peer_smk,
    matches("_(2000|2002|2004|2006|2008|2010)$")
  )
  
#Summaryize ages at different years
summary(
  lim_data %>% 
    select(matches("^age_20(00|02|04|06|08|10)$"))
)

###Recode and Label sex###
library(dplyr)
lim_data <- lim_data %>%
  mutate(male = factor(if_else(sex==1,1,0),
                       levels = c(0,1),
                       labels = c("Female", "Male")))
lim_data$sex <- NULL

###Set age to 2000 value
lim_data <- lim_data %>%
  mutate(age = age_2000)

#remove the age series

lim_data <- lim_data %>%
  select(-c(age_2000, age_2002,age_2004, age_2006, age_2008, age_2010 ))

#Reshape to long format using age as the time variable

library(tidyr)
lim_data_long <- lim_data %>%
pivot_longer(
  cols = matches("^(mh5|smkstat)_\\d{4}$"),  # select columns like mh5_2000 or smkstat_2000
  names_to = c(".value", "year"),            # split names into variable and year
  names_pattern = "(mh5|smkstat)_(\\d{4})"   # regex to extract variable type and year
)

#Remove NA's for covariate
lim_data_long <- lim_data_long %>%
  filter(!is.na(pct_peer_smk))%>%
  mutate(year = as.numeric(year)) %>%          # convert year to numeric
  arrange(PUBID_1997, year)                    # sort by ID and year


###Split by sex

lim_data_long_males <- lim_data_long %>%
                      filter(male=="Male") %>%
                      select(-male)

lim_data_long_females <-lim_data_long %>% 
                      filter(male=="Female") %>%
                      select(-male)

library(dynamite)

model_formula <- 
  # Smoking outcome (Bernoulli)
  obs(smkstat ~ smkstat_lag + mh5_lag + pct_peer_smk + age + random(~1),
      family = "bernoulli") +
  
  # Mental health outcome (Gaussian)
  obs(mh5 ~ mh5_lag + smkstat_lag + pct_peer_smk + age + random(~1),
      family = "gaussian") +
  
  # Deterministic lagged variables with explicit type
  aux(numeric(smkstat_lag) ~ lag(smkstat) | init(0)) +     # 0 = no smoking at baseline
  aux(numeric(mh5_lag) ~ lag(mh5) | init(15))              # baseline MH ~ mean mh5



####################Here, there are separate priors for males
#Required priors
required_priors_male <- get_priors(
  model_formula,
  data = lim_data_long_males,
  time = "year",        # use sequential time
  group = "PUBID_1997"
)

required_priors_male

##Assign the priors from Chaiton
library(dplyr)
library(tibble)

#Assign a prior based on Chaiton 2009
# #   Chaiton, M., Cohen, J. E., O’Loughlin, J., & Rehm, J. (2009). A systematic review of longitudinal studies on the association between depression and smoking in adolescents. BMC Public Health, 9, 356. https://doi.org/10.1186/1471-2458-9-356
# #   Key findings (from meta-analysis of 17 longitudinal studies):
# #   Smoking → Later depression:
# #   Pooled OR ≈ 1.73 (95% CI: 1.32–2.28)
# #   Suggests smoking increases the risk of future depression.
# #   Depression → Later smoking:
# #   Pooled OR ≈ 1.41 (95% CI: 1.21–1.63)
## Suggests depressive symptoms increase likelihood of smoking initiation.
library(tibble)
# Copy your original required_priors_male
p <- required_priors_male

# Update priors using priors_chaiton values
p$prior[p$parameter == "sigma_nu_smkstat_alpha"] <- "normal(0, 1)"
p$prior[p$parameter == "alpha_smkstat"]          <- "normal(-2, 1)"
p$prior[p$parameter == "beta_smkstat_smkstat_lag"] <- "normal(2, 1)"
p$prior[p$parameter == "beta_smkstat_mh5_lag"]     <- "normal(0.05, 0.05)"
p$prior[p$parameter == "beta_smkstat_pct_peer_smk"]<- "normal(0.05, 0.02)"
p$prior[p$parameter == "beta_smkstat_age"]         <- "normal(0, 1.4)"  # from your request

p$prior[p$parameter == "sigma_nu_mh5_alpha"]    <- "normal(0, 1)"
p$prior[p$parameter == "alpha_mh5"]             <- "normal(15, 2)"
p$prior[p$parameter == "beta_mh5_smkstat_lag"]  <- "normal(0, 0.1)"
p$prior[p$parameter == "beta_mh5_mh5_lag"]      <- "normal(0.7, 0.1)"
p$prior[p$parameter == "beta_mh5_pct_peer_smk"] <- "normal(0, 0.02)"
p$prior[p$parameter == "beta_mh5_age"]          <- "normal(0, 3.5)"  # from your request

p$prior[p$parameter == "sigma_mh5"] <- "exponential(0.1)"
p$prior[p$parameter == "L_nu"]      <- "lkj_corr_cholesky(1)"

# Ensure response is not NA (for L_nu, assign a dummy response that dynamite accepts)
#p$response[p$parameter == "L_nu"] <- "smkstat"  # or any valid response in the model

# Save back to required_priors_male
required_priors_male <- p

#fit 2 channels
# Low number of iterations for CRAN

library(dynamite)

timing <- system.time({
smk_dep_males_fit <- dynamite(
  dformula = model_formula,
  data = lim_data_long_males,
  time = "year",
  group = "PUBID_1997",
  chains = 4,
  parallel_chains = 4,
  threads_per_chain = 5,
  iter = 5000,        # Increased iterations
  warmup = 2500,      # Longer warmup
  thin = 1,
  refresh = 100,      # Show progress every 100 iterations
  priors = required_priors_male
)
})

print(timing)
save.image("smk_status_dep_modeling_males.RData")
