library(dynamite)
library(dplyr)

## Load male data
load("nlsy_males_long.RData")   # adjust filename if needed

## Within–between decomposition & lags (males)
lim_data_long_males <- lim_data_long_males %>%
  arrange(PUBID_1997, year) %>%
  group_by(PUBID_1997) %>%
  mutate(
    smkstat_lag = lag(smkstat, default = 0),
    mh5_lag     = lag(mh5,     default = 15),
    
    smkstat_bar = mean(smkstat, na.rm = TRUE),
    mh5_bar     = mean(mh5,     na.rm = TRUE),
    
    smkstat_lag_w = smkstat_lag - smkstat_bar,
    mh5_lag_w     = mh5_lag     - mh5_bar
  ) %>%
  ungroup()

## Same dynamite formula as for females
model_formula <- 
  # Smoking (Bernoulli)
  obs(
    smkstat ~ smkstat_lag_w + mh5_lag_w + smkstat_bar + mh5_bar +
      pct_peer_smk + age + random(~1),
    family = "bernoulli"
  ) +
  
  # Mental health (Gaussian)
  obs(
    mh5 ~ mh5_lag_w + smkstat_lag_w + smkstat_bar + mh5_bar +
      pct_peer_smk + age + random(~1),
    family = "gaussian"
  )

## Get default priors for the male data structure
required_priors_male <- get_priors(
  model_formula,
  data  = lim_data_long_males,
  time  = "year",
  group = "PUBID_1997"
)

p_male <- required_priors_male

## --------- Chaiton-based priors (males) ---------
## If you have sex-specific Chaiton ORs, replace 0.34 / 0.53 below
## with the male log(OR) values.

## Smoking (Bernoulli)
p_male$prior[p_male$parameter == "alpha_smkstat"]              <- "normal(-2, 1.0)"       # baseline smoking log-odds low
p_male$prior[p_male$parameter == "beta_smkstat_smkstat_lag_w"] <- "normal(1.0, 0.5)"      # strong persistence (within)
p_male$prior[p_male$parameter == "beta_smkstat_mh5_lag_w"]     <- "normal(0.34, 0.2)"     # depression → later smoking (Chaiton)
p_male$prior[p_male$parameter == "beta_smkstat_smkstat_bar"]   <- "normal(1.0, 0.5)"      # between-person persistence
p_male$prior[p_male$parameter == "beta_smkstat_mh5_bar"]       <- "normal(0.34, 0.2)"     # between-person depression effect
p_male$prior[p_male$parameter == "beta_smkstat_pct_peer_smk"]  <- "normal(0.10, 0.05)"    # peer smoking
p_male$prior[p_male$parameter == "beta_smkstat_age"]           <- "normal(0, 0.5)"
p_male$prior[p_male$parameter == "sigma_nu_smkstat_alpha"]     <- "normal(0, 1)"

## Mental health (Gaussian)
p_male$prior[p_male$parameter == "alpha_mh5"]                  <- "normal(15, 3)"         # around mean MH
p_male$prior[p_male$parameter == "beta_mh5_mh5_lag_w"]         <- "normal(0.6, 0.1)"      # strong autocorrelation
p_male$prior[p_male$parameter == "beta_mh5_smkstat_lag_w"]     <- "normal(0.53, 0.2)"     # smoking → later depression (Chaiton)
p_male$prior[p_male$parameter == "beta_mh5_mh5_bar"]           <- "normal(0.6, 0.1)"
p_male$prior[p_male$parameter == "beta_mh5_smkstat_bar"]       <- "normal(0.53, 0.2)"
p_male$prior[p_male$parameter == "beta_mh5_pct_peer_smk"]      <- "normal(0, 0.05)"
p_male$prior[p_male$parameter == "beta_mh5_age"]               <- "normal(0, 1.0)"
p_male$prior[p_male$parameter == "sigma_mh5"]                  <- "exponential(0.1)"

## Random effect correlation structure
p_male$prior[p_male$parameter == "L_nu"] <- "lkj_corr_cholesky(2)"

required_priors_male <- p_male

## Fit male model
smk_dep_males_fit <- dynamite(
  dformula          = model_formula,
  data              = lim_data_long_males,
  time              = "year",
  group             = "PUBID_1997",
  priors            = required_priors_male,
  chains            = 4,
  parallel_chains   = 4,
  threads_per_chain = 5,
  iter              = 4000,
  warmup            = 2000,
  refresh           = 100
)

save.image("male_model.RData")

###########################
