library(dynamite)
library(dplyr)

## Load male data
load("nlsy_males_long.RData")   # adjust filename if needed

lim_data_long_males <- lim_data_long_males %>%
  arrange(PUBID_1997, year) %>%
  group_by(PUBID_1997) %>%
  mutate(
    # Lags
    smkstat_lag = lag(smkstat, default = 0),
    mh5_lag     = lag(mh5,     default = 15),

    # Person means (between-person components)
    smkstat_bar = mean(smkstat, na.rm = TRUE),   # 0–1 proportion smoked
    mh5_bar     = mean(mh5,     na.rm = TRUE),   # raw MHI-5 mean

    # Within-person deviations
    smkstat_lag_w = smkstat_lag - smkstat_bar,
    mh5_lag_w     = mh5_lag     - mh5_bar
  ) %>%
  ungroup() %>%
  mutate(
    # Standardize within-person MH deviations (across all person-years)
    mh5_lag_w_z = as.numeric(scale(mh5_lag_w)),

    # Standardize between-person MH means (across persons; repeated per row)
    mh5_bar_z   = as.numeric(scale(mh5_bar))
  )

model_formula <-
  # Smoking (Bernoulli)
  obs(
    smkstat ~ smkstat_lag_w + mh5_lag_w_z + smkstat_bar + mh5_bar_z +
      pct_peer_smk + age + random(~1),
    family = "bernoulli"
  ) +
  # Mental health (Gaussian)
  obs(
    mh5 ~ mh5_lag_w_z + smkstat_lag_w + smkstat_bar + mh5_bar_z +
      pct_peer_smk + age + random(~1),
    family = "gaussian"
  )


## --------- Chaiton-based priors (males), sign-corrected for MHI-5 (higher = better MH) ---------
## Get default priors for the male data structure
required_priors_male <- get_priors(
  model_formula,
  data  = lim_data_long_males,
  time  = "year",
  group = "PUBID_1997"
)

p_male <- required_priors_male

## Helper: safely set priors by regex pattern
set_prior <- function(prior_df, pattern, prior_string) {
  idx <- grep(pattern, prior_df$parameter)
  if (length(idx) == 0) {
    stop(
      paste0(
        "No parameters matched pattern: ", pattern, "\n",
        "Closest candidates:\n  ",
        paste(grep(gsub("\\\\b", "", pattern), prior_df$parameter, value = TRUE), collapse = "\n  ")
      ),
      call. = FALSE
    )
  }
  prior_df$prior[idx] <- prior_string
  prior_df
}

## ----------------- Priors (sign-corrected; between-person weaker) -----------------
## Notes:
## - mh5_lag_w_z and mh5_bar_z are standardized => coefficients are per 1 SD increase in MH (better MH).
## - Therefore MH -> smoking should be NEGATIVE.
## - Smoking -> MH should be NEGATIVE because smoking predicts worse MH => lower MHI-5.

## Smoking (Bernoulli)
p_male <- set_prior(p_male, "^alpha_smkstat$",                     "normal(-2, 1.0)")
p_male <- set_prior(p_male, "^beta_smkstat_smkstat_lag_w$",        "normal(1.0, 0.5)")     # within-person persistence
p_male <- set_prior(p_male, "^beta_smkstat_smkstat_bar$",          "normal(0.4, 0.6)")     # weaker between-person persistence

## MH -> later smoking (within-person, standardized MH): negative, moderately informative
p_male <- set_prior(p_male, "^beta_smkstat_mh5_lag_w_z$",          "normal(-0.34, 0.25)")

## MH -> later smoking (between-person mean MH): weaker than within-person
p_male <- set_prior(p_male, "^beta_smkstat_mh5_bar_z$",            "normal(-0.10, 0.35)")

p_male <- set_prior(p_male, "^beta_smkstat_pct_peer_smk$",         "normal(0.10, 0.05)")
p_male <- set_prior(p_male, "^beta_smkstat_age$",                  "normal(0, 0.5)")
p_male <- set_prior(p_male, "^sigma_nu_smkstat_alpha$",            "normal(0, 1)")

## Mental health (Gaussian)
p_male <- set_prior(p_male, "^alpha_mh5$",                         "normal(15, 3)")

## With MH standardized predictors, a slightly broader AR prior is safer than 0.6±0.1
p_male <- set_prior(p_male, "^beta_mh5_mh5_lag_w_z$",              "normal(0.5, 0.25)")    # within-person AR (per 1 SD)
p_male <- set_prior(p_male, "^beta_mh5_mh5_bar_z$",                "normal(0.25, 0.25)")   # weaker between-person stability

## Smoking -> later MH (MHI-5): negative
p_male <- set_prior(p_male, "^beta_mh5_smkstat_lag_w$",            "normal(-0.55, 0.25)")  # within-person smoking -> MH

## Between-person smoking -> MH: weaker than within-person
p_male <- set_prior(p_male, "^beta_mh5_smkstat_bar$",              "normal(-0.15, 0.35)")

p_male <- set_prior(p_male, "^beta_mh5_pct_peer_smk$",             "normal(0, 0.05)")
p_male <- set_prior(p_male, "^beta_mh5_age$",                      "normal(0, 1.0)")
p_male <- set_prior(p_male, "^sigma_mh5$",                         "exponential(0.1)")

## Random effect correlation structure
p_male <- set_prior(p_male, "^L_nu$",                              "lkj_corr_cholesky(2)")

required_priors_male <- p_male

## Fit male model
smk_dep_males_fit <- dynamite(
  dformula          = model_formula,
  data              = lim_data_long_males,
  time              = "year",
  group             = "PUBID_1997",
  priors            = required_priors_male,
  chains            = 4,
  parallel_chains   = 4,
  threads_per_chain = 5,
  iter              = 4000,
  warmup            = 2000,
  refresh           = 100
)

save.image("male_model_corrected.RData")
